/* CSS RESET */
body,
h1,
h2,
h3,
p,
dt,
dd,
dl,
ul,
li,
span,
a {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  display: block;
}
img {
  max-width: 100%;
  display: block;
}
/*  */
/* html{
  scroll-behavior: smooth;
} */
body {
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr 150px minmax(375px, 1000px) 1fr;
}
.grid-section.animais{
  padding-bottom: 0px;
}
.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 12.5px;
  display: grid;
  grid-template-columns: 112.5px 375px 1fr;
  grid-gap: 25px;
  margin-bottom: 5rem;
}
