/* RESPONSIVO */
@media (max-width: 1020px){
  *{font-size: 95%;}
}
@media (max-width: 850px) {
  *{font-size: 92%;}
  .grid-container {
    grid-template-columns: 1fr;
  }
  .menu, .grid-section, .copy {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 120px 1fr;
    grid-gap: 12.5px;
  }
  .faq .titulo{
    margin-bottom: 0;
  }
  .animais-lista {
    grid-column: 1;
  }
  .faq-lista, .dados, .mapa {
    grid-column: 1 / 3;
  }
  .dados{
    margin-top: 37.5px;
  }
  .grid-section h1{
    font-size: 3.75rem;
  }
  .menu {
    margin-top: 0px;
  }
  .copy {
    margin-bottom: 0px;
  }
  .numeros-grid{
    grid-column: 1;
    margin-left: 20px;
  }
  .numeros-grid h3,
  .numeros-grid span{
    font-size: 1.5rem;
  }
}
@media (max-width: 410px){
  .numeros-grid h3{
    font-size: 1.4rem;
  }
  .numeros-grid span{
    font-size: 1.1rem;
  }
  .animais p {
    font-size: 1rem;
    line-height: 1.1;
  }
  .faq-lista dt, .faq-lista dd{
    font-size: 1rem;
  }
  .dados li {
    font-size: 1rem;
  }
  .grid-section {
    padding: 10px;
    grid-gap: 20px;
    margin-bottom: 4rem;
  }
  .animais-descricao{
    grid-column: 2;
  }
  .animais-lista {
    height: 490px;
  }
  .grid-section h1{
    font-size: 3.55rem;
  }
  *{font-size: 90%;}
}
@media (max-width: 360px){
  .grid-section h1{
    font-size: 3rem;
  }
}
